# tea.vim
Screenshot coming soon

## Installing
You can install tea.vim by using your package manager, manually downloading the repository and placing it in your colors directory, or using vim's builtin package manage

## Palette
WIP

## Todo
- [ ] Change colors that look similar
